<!DOCTYPE html>
<html>
<head>
    <title>Personalidades Importantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .personality {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .personality h2 {
            color: #333;
        }

        .personality img {
            max-width: 100%;
        }

        .personality p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personalidades Negras na História</h1>
    </header>

    <div class="personality">
        <h2 style="color: #007bff;">Enedina Alves Marques</h2>
        <img src="imagem1.jpg" alt="Imagem da Personalidade 1">
        <p>Filha de um lavrador e uma empregada doméstica, Enedina Alves Marques foi a primeira engenheira negra do Brasil. Ela se formou em engenharia civil em 1945, na Universidade Federal do Paraná (UFPR). Durante a a trajetória, Enedina colaborou com diversas obras significativas no Paraná. Uma delas foi a Usina Capivari-Cachoeira, que é a maior central hidrelétrica subterrânea do sul do Brasil, e atualmente é chamada de Usina Governador Pedro Viriato Parigot de Souza, em Antonina.

            De acordo com a professora pós-doutora em filosofia contemporânea Maria Rita de Assis César, a biografia de Enedina indica o quanto precisou ser firme para conquistar o espaço que era dela por direito.</p>
    </div>

    <div class="personality">
        <h2 style="color: #ff6f61;">Janice Wilkins</h2>
        <img src="imagem2.jpg" alt="Imagem da Personalidade 2">
        <p>Janice Wilkins, uma ex-funcionária da Intel Corporation, onde atuou como Vice-Presidente de Finanças e Diretora de Auditoria Interna, acumulou 29 anos de experiência na empresa em várias funções relacionadas a operações e finanças corporativas. Durante sua trajetória, desempenhou papéis de destaque, incluindo o de Chefe de Recursos Humanos dos Estados Unidos e Vice-Presidente de Finanças. Além disso, tinha a responsabilidade de supervisionar a auditoria interna em escala global na Intel, o que envolvia a gestão de equipes dedicadas a investigações, ética e conformidade. Antes de sua extensa carreira na área de tecnologia, Janice Wilkins também trabalhou em setores como petróleo e gás, transporte marítimo, serviços bancários e imobiliário por algum tempo.</p>
    </div>

    <div class="personality">
        <h2 style="color: #23d160;">Dandara de Palmares</h2>
        <img src="imagem3.jpg" alt="Imagem da Personalidade 3">
        <p>Dandara dos Palmares foi uma das grandes personalidades do Quilombo dos Palmares, um dos maiores e mais duradouros quilombos do Brasil. Ela liderou tropas na luta dos palmaristas contra os portugueses e foi casada com Zumbi dos Palmares, último líder do quilombo, com quem teve três filhos. Dandara liderou soldados palmaristas na luta dos quilombolas contra os portugueses e também ajudava na manutenção do quilombo, trabalhando nas colheitas e na caça. Infelizmente, os historiadores sabem pouco sobre a vida dela.</p>
    </div>

    <footer>
        <p>&copy; Feito por Matheus Valdameri Bichara, 301.</p>
    </footer>
</body>
</html>
